<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <style>
      body {
        background-color: #111214;
      }

      .container {
        width: 900px;
        margin: auto;
        padding-top: 50px;
        max-width: 100%;
      }

      .testimonials-container {
        position: relative;
        padding: 0 80px;
      }

      .testimonials {
        width: 500px;
        max-width: 100%;
        margin: auto;
        padding: 30px 0;
      }

      .testimonials-container .swiper-slide {
        background-color: #111214;
        border-radius: 20px;
        transition: all 0.3s ease;
        pointer-events: none;
      }

      .testimonials-container .swiper-slide.swiper-slide-active {
        opacity: 1;
        box-shadow: 0px 0px 10px rgb(0 0 0);
      }

      .testimonials-container .swipe-btn {
        color: rgb(234, 118, 14) !important;
        user-select: none;
      }

      @media screen and (max-width: 500px) {
        .testimonials-container {
          padding: 0 60px;
        }
        .testimonials-container .swipe-btn::after {
          font-size: 30px !important;
        }
      }

      @media screen and (max-width: 400px) {
        .testimonials-container {
          padding: 0 35px;
        }
        .testimonials .swipe-btn::after {
          font-size: 24px !important;
        }
        .testimonials-container .swiper-button-prev,
        .testimonials-container .swiper-rtl .swiper-button-next {
          left: 0;
        }
        .testimonials-container .swiper-button-next,
        .testimonials-container .swiper-rtl .swiper-button-prev {
          right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="testimonials-container">
        <div class="testimonials">
          <div class="swiper-wrapper"></div>
        </div>
        <div class="swiper-button-next swipe-next swipe-btn"></div>
        <div class="swiper-button-prev swipe-prev swipe-btn"></div>
      </div>
    </div>
    <script>
      const imageLinks = [
        "https://images.clickfunnels.com/73/c0bb80849141168ada4210be3ebf11/IMG_1960.jpg",
        "https://images.clickfunnels.com/23/3ad895e4e24c4faaa0303b37bdaa8d/IMG_6586.jpg",
        "https://images.clickfunnels.com/ee/2ce11f35fc4ab8898c56d177b3d445/IMG_6595.jpg",
        "https://images.clickfunnels.com/07/f775419e294293a2da80e6058631d2/IMG_6598.jpg",
        "https://images.clickfunnels.com/81/3459ce1a4641ff82b55f9283f539df/IMG_6583.jpg",
      ];

      const swiperWrapper = document.querySelector(
        ".testimonials .swiper-wrapper"
      );
      imageLinks.forEach((link) => {
        const slide = document.createElement("div");
        slide.className = "swiper-slide";
        slide.innerHTML = `<img src="${link}" alt="Slide image" style="width: 100%;">`;
        swiperWrapper.appendChild(slide);
      });

      const swiper = new Swiper(".testimonials", {
        effect: "cards",
        grabCursor: true,
        speed: 500,
        loop: true,
        rotate: false,
        mousewheel: {
          invert: false,
        },
        navigation: {
          nextEl: ".swipe-next",
          prevEl: ".swipe-prev",
        },
      });
    </script>
  </body>
</html>
