<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabls</title>
    <style>
      body {
        background-color: #111214;
      }
      .container {
        width: 800px;
        max-width: 100%;
        margin: auto;
      }
      .tabs-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .tab-preview {
        border-radius: 10px;
        overflow: hidden;
      }
      .tab-preview img {
        max-width: 100%;
        margin-bottom: -4px;
      }
      .tab-preview iframe {
        background-color: #282828;
        max-width: 100%;
        margin-bottom: -4px;
      }
      .tab-selector {
        display: flex;
        gap: 10px;
        overflow-y: hidden;
      }
      .tab .selector {
        border-radius: 10px;
        overflow: hidden;
        width: 100px;
        height: 100px;
        border: 2px solid rgb(77, 77, 77);
      }
      .tab.active .selector {
        border: 2px solid #ea760e;
      }
      .tab .selector img {
        max-width: 100%;
      }
      .tab .content {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tabs-container">
        <div class="tab-preview"></div>
        <div class="tab-selector">
          <div class="tab active">
            <div class="content">
              <iframe
                src="https://player.vimeo.com/video/544659097"
                width="100%"
                height="449"
                frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture"
                allowfullscreen=""
                data-ready="true"
              ></iframe>
            </div>
            <div class="selector">
              <img src="selector1.png" alt="selector" />
            </div>
          </div>
          <div class="tab">
            <div class="content">
              <img src="placeholder2.png" alt="Content" />
            </div>
            <div class="selector">
              <img src="selector2.png" alt="selector" />
            </div>
          </div>
          <div class="tab">
            <div class="content">
              <img src="placeholder3.png" alt="Content" />
            </div>
            <div class="selector">
              <img src="selector3.png" alt="selector" />
            </div>
          </div>
          <div class="tab">
            <div class="content">
              <img src="placeholder1.png" alt="Content" />
            </div>
            <div class="selector">
              <img src="selector1.png" alt="selector" />
            </div>
          </div>
          <div class="tab">
            <div class="content">
              <img src="placeholder2.png" alt="Content" />
            </div>
            <div class="selector">
              <img src="selector2.png" alt="selector" />
            </div>
          </div>
          <div class="tab">
            <div class="content">
              <img src="placeholder3.png" alt="Content" />
            </div>
            <div class="selector">
              <img src="selector3.png" alt="selector" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const preview = document.querySelector(".tab-preview");
      const tabs = document.querySelectorAll(".tab .selector");
      preview.innerHTML = document.querySelector(
        ".tab.active .content"
      ).innerHTML;
      tabs.forEach((tab) => {
        tab.addEventListener("click", () => {
          tabs.forEach((t) => t.parentNode.classList.remove("active"));
          tab.parentNode.classList.add("active");
          const content = tab.previousElementSibling;
          preview.innerHTML = content.innerHTML;
        });
      });
    </script>
  </body>
</html>
